JWT_SECRET_ACCESS=T5aIA1cIjfcvz2TpyQI0MgWMoHZjcYMx
JWT_SECRET_REFRESH=6onx0bgMOqTm4xmteNwoRWOv4m09gLfN

DATABASE_NAME=todo-app
DATABASE_LOGIN=admin
DATABASE_PASSWORD=maxim
DATABASE_HOST=localhost
DATABASE_PORT=5432

PORT=5000

REFRESH_TOKEN_EXPIRES=30m
ACCESS_TOKEN_EXPIRES=15m